<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample 1</title>
        <style>
            html {
                /* background-color: black; */
                background: url("./dreamstime_s_32711658.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            body>div>i.line {
                display: block;
                font-size: 15px;
                font-weight: bolder;
                font-stretch: extra-expanded;
                letter-spacing: 1px;
                color: rgba(255, 255, 255, 1);
                text-shadow: 0px 0px 3px black, 0 0 5px black, 0 0 8px black, 0 0 10px black,
                    0 0 15px black, 0 0 20px black;
            }

            .container {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <i class="line">I never thought of a day,</i>
            <i class="line">Where I'll start to think about</i>
            <br>
            <i class="line">I never thought of me,</i>
            <i class="line">Never seen me smiling from the heart,</i>
            <i class="line">Never saw me happy from the heart</i>
            <br>
            <i class="line">My thoughts are never on the ground</i>
            <i class="line">Never saw me thinking about</i>
            <br>
            <i class="line">But I was brought to stop</i>
            <i class="line">I Never thought I would think about</i>
            <i class="line">I Never thought I would see happiness</i>
            <br>
            <i class="line">I saw the eyes brought me</i>
            <i class="line">pleasance of mind</i>
            <br>
            <i class="line">I've seen the eyes</i>
            <i class="line">from I can seek happiness</i>
            <br>
            <i class="line">Saw a hand and found reason to wait for the life</i>
            <i class="line">Saw a hand to feel the glance of life</i>
            <i class="line">Saw my rest in the front of me</i>
            <br>
            <i class="line">The eyes shown me future </i>
            <i class="line">The smile made me to lose</i>
            <i class="line">seeing them.!</i>
            <br>
            <i class="line">That smile encourages me to win</i>
            <i class="line">The eyes speak much more with me</i>
            <br>
            <i class="line">I never of such day.!</i>
            <i class="line">Never dreamt of such day.!</i>
            <br>
            <i class="line">But lost me seeing me in the eyes</i>
            <i class="line">Lost my anger seeing the smile</i>
            <i class="line">I'm off the world listening to the voice</i>
            <br>
            <i class="line">Will be waiting for that world</i>
            <i class="line">in the eyes I've seen...</i>
            <i class="line">Will be waiting for you forever..!</i>
        </div>
    </body>

</html>
